# Dolphin.CSharp

./: .gitignore  Dolphin.CSharp.sln  package.bat  package.sh
Dolphin.Common/: Dolphin.Common.csproj  DolphinUnitTest.cs  InvalidIndexException.cs
Dolphin.Dropbox/: Dolphin.Dropbox.csproj  Dropbox.cs  IDropbox.cs
Dolphin.Dropbox.Tests/: Dolphin.Dropbox.Tests.csproj  DropboxTests.cs
Dolphin.Extensions/: Dolphin.Extensions.csproj  RegexExtensions.cs  StringArrayExtension.cs  StringExtension.cs
Dolphin.IO/: Dolphin.IO.csproj  FileEnumerator.cs  IFileEnumerator.cs  ISearchFilter.cs  InvalidDirectoryFilterException.cs  InvalidFileExtensionFilterException.cs  SearchFilter.cs
Dolphin.IO.Tests/: DirectoryTestCases.cs  Dolphin.IO.Tests.csproj  FileEnumeratorTests.cs  FileExtensionTestCases.cs  SearchFilterTests.cs
Dolphin.Object/: ComparisonOptions.cs  Dolphin.Object.csproj  IComparisonOptions.cs  ObjectComparer.cs
PlantUml/: include.puml
PlantUml/Dolphin.Common/: DolphinUnitTest.puml  InvalidIndexException.puml
PlantUml/Dolphin.Dropbox/: Dropbox.puml  IDropbox.puml
PlantUml/Dolphin.Extensions/: RegexExtensions.puml  StringArrayExtension.puml  StringExtension.puml
PlantUml/Dolphin.IO/: FileEnumerator.puml  IFileEnumerator.puml  ISearchFilter.puml  InvalidDirectoryFilterException.puml  InvalidFileExtensionFilterException.puml  SearchFilter.puml
PlantUml/Dolphin.IO.Tests/: DirectoryTestCases.puml  FileEnumeratorTests.puml  FileExtensionTestCases.puml  SearchFilterTests.puml
PlantUml/Dolphin.Object/: ComparisonOptions.puml  IComparisonOptions.puml  ObjectComparer.puml
