<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions" Version="19.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dolphin.Extensions\Dolphin.Extensions.csproj" />
    </ItemGroup>

</Project>
