<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Abstractions" Version="4.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dolphin.Extensions\Dolphin.Extensions.csproj" />
    </ItemGroup>

</Project>
